<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>방정환과 어린이</title>
	<meta name="description" content="소파 방정환과 잡지 어린이, 어린이날 선언에 대해 이야기합니다.">
	<meta name="keywords" content="어린이,어린이날 선언,존중,잡지,방정환">
<style type="text/css">
	@font-face {font-family: "나눔손글씨 또박또박";font-style: normal;font-weight: normal;src:url("나눔손글씨 또박또박.ttf");}

	body{margin: 0px; display: block; font-family: "나눔손글씨 또박또박"; }
	header{width: 100%; margin: auto; }
	section{width: 1000px;margin: auto;}
	.cursor_test {cursor: url('cursor.cur'), auto;}
	.header {width:729px;padding-top: 180px;margin-left: 130px}
	.toptop { overflow: hidden; width: 100%; margin: auto;}
	.absolute {display: block; position: absolute;}
	#navi1 {display: inline-block; width: 83px; height: 89px; padding-top: 110px; margin-left: 350px;}
	#navi2 {display: inline-block; width: 142px; padding-top: 110px; margin-left: 350px;}
	#navi3 {display: inline-block; width: 98px; padding-top: 110px; margin-left: 0px;}
	.naviimg1{}
	.naviimg2{}
	.naviimg3{}
	.naviimg1:hover {width: 90px;}
	.naviimg2:hover {width: 149px;}
	.naviimg3:hover {width: 105px;}
	

/**본문**/
	#sofa {margin-top: 450px;}
	#sunun {width: 700px; }
	.port {width:400px ;padding-left: 650px; padding-top: -155px;}
	.book {width:440px ;padding-left: 0px; padding-top: -175px; margin-top: 20px;}
	#br {line-height: 2em;}
	#cpaper {padding-left: 300px; width: 700px; padding-top: 30px;}
	.title {left:750px; top:350px; font-size: 4em; font-weight: 1000;letter-spacing: 4px;}
	.booktt {left:0px; top:-155px; font-size: 4em; font-weight: 1000;letter-spacing: 4px;}

	.bangt {width: 570px; left:0px; top:50px; font-size:2em;  word-break: keep-all;}
	.bookt {width: 570px; left:550px; top:-25px; font-size:2em;  word-break: keep-all;}

	.sunun-sul {width: 800px; padding-top: 20px; font-size:2em;  word-break: keep-all; }
	.scissor {width: 400px; left: 700px; top:  600px;}
	.glue {width: 300px; left: 100px; top:  400px;}
	.bird {width: 250px; left: 0px; top: 1800px;}



	#margin {line-height: 5em;}
	#onfoot {margin: 0; width:1000px;}
	footer {margin: 100px,0,0,0; display: block; position: static; height: 200px; font-size:2em; background-color: rgb(55,55,55);padding: 10px 40px 40px 90px;color:  lightgray; line-height: 0.5em; }
</style>

</head>

<body class="cursor_test">

<header>

	<div class="toptop"><img src="img1.png"></div>

</header>
<section>
<img class="header" src="img2.png">	
</section>

<section>
<div class="absolute">
	<a id="navi3" href="https://ucalmdown.github.io/kids/"><img class="naviimg3" src="img8.png" onmouseover="this.src='img3.png'" onmouseout="this.src='img8.png'"></a>
	<a id="navi2" href=""><img class="naviimg2" src="img7.png" onmouseover="this.src='img4.png'" onmouseout="this.src='img7.png'"></a>
	<a id="navi1" href="https://ucalmdown.github.io/kidmean/"><img class="naviimg1" src="img5.png" onmouseover="this.src='img6.png'" onmouseout="this.src='img5.png'"></a>
</div>
</section>


<section id="sofa" style="background-color: white; background-size: cover;height:400px">

<div class="absolute">
	
	<img class="port" src="img20.png">
	<p class="absolute bangt"><b>방정환</b>(1899년 11월 9일~1931년 7월 23일)은
		일제 강점기의 독립운동가, 아동문화운동가, 어린이 교육인, 사회운동가이며 <b>어린이날의 창시자</b>에요.
방정환 선생이 '소년'을 '어린이'라 부른 이유는 어린이도 젊은이, 늙은이와 동등한 사람으로 봐야 하며 이들과 다르게 <b>어린이에게 무한한 가능성과 힘이 있는 존재</b>로 봤기 때문이에요. 방정환 선생님이 활동하던 당시 어린이 운동도 보호가 아닌 어린이의 잠재성을 자발적으로 드러낼 수 있도록 하는 것을 목표로 했어요.
</p>
<img class="absolute glue" src="https://media.giphy.com/media/zE0G5SPGIoVsVQ9Qnc/giphy.gif">

<p class="absolute title">소파 방정환</p>
</div>
</section>

<section id="sofa" style="background-color: white; background-size: cover;height:300px">

<div class="absolute">
	
	<img class="book" src="img21.png">
	<p class="absolute booktt" style="width: 300px;">잡지 어린이</p>
	<p class="absolute bookt">아동문학가 방정환을 중심으로 개벽사에서 발행했어요. 1923년 3월에 창간되어 1934년 7월에 통권 122호로 폐간했고. 창간 때에는 대체로 보름에 1회꼴로 발행되다가 곧 월간 발행으로 바뀌어서 폐간 때까지 계속됐어요.
창간 때에는 신문처럼 생겼었는데 8호부터는 A5나 B6 정도의 책자형식으로 바뀌었어요.
일반기사는 한글과 한자를 섞어 쓰거나 괄호 안에 한자를 넣었어요. 대신 시나 소설 등은 한글만 썼고요. 잡지 발간이 계속되면서 삽화나 사진을 늘려서 볼거리를 늘렸어요. 창작 동화와 함께 좋은 창작 동요를 많이 실어서 1925년을 즈음엔 동요의 황금시대를 이끌었어요. 이 잡지는 우수한 아동문학가를 배출하는 데 크게 영향을 끼쳤어요.
</p>
<img class="absolute scissor" src="https://media.giphy.com/media/4N3obG9IoJlQu0ywfQ/giphy.gif">
<img class="absolute bird" src="https://media.giphy.com/media/Q8PQ1KuarrYucCMVTJ/giphy.gif">

</div>
</section>


<border style="width: 500px; height: 500px;"></border>

<section id="sofa" style="background-color: white; background-size: cover;height:1500px">
	<img id="sunun" src="img22.png">
	<p class="sunun-sul">어린이날의 창시자인 소파 방정환은 1923년 5월 1일 어린이날 기념식에서 세계 최초의 어린이 인권 선언문으로 불리는 ‘어린이날 선언문’을 발표했어요. 방정환은 ‘어른들에게’와 ‘어린 동무들에게’로 구분된 발표문에서 어린이를 어른과 똑같이 독립된 인격으로 인정할 것을 요구하며 ‘어린이는 민족의 미래’임을 강조했어요.
</p>
	<img id="cpaper" src="img31.png" onmouseover="this.src='img32.png'" onmouseout="this.src='img31.png'">

</section>

<a style="display:scroll;position:fixed;bottom:25px;right:25px; width: 2;" href="#" title="맨위로"><img style="width: 80px;" src="img25.png"></a>

<section>
	<img id="onfoot" src="img19.png">
	</section>

<footer><h2 class="footfoot">어린이 권리 보장 위원회</h2>
					<p style="font-size: 0.85em">어린이 권리 알리기 프로젝트</p>
				<p style="font-size: 0.85em">서울특별시 소파구 백로 <b>소파 방정환 기념관</b> / 대표이사 정유진</p>	
				<p style="font-size: 0.85em">아동학대 신고 국번없이 112 / 모바일앱 아이지킴콜112</p></footer>
	
</body>

</html>
